Repository: t3solution/t3sbootstrap
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# tx_container.grayscaleSection.title
source: Grayscale Section Container
de: Container für den Graustufenbereich

# tx_container.grayscaleSection.description
source: A container for several sections, use only with the grayscale theme backend layout
de: Ein Container für mehrere Abschnitte, nur in Verbindung mit dem Backend-Layout des Graustufen-Themes zu verwenden

# tx_container.backgroundWrapper.title
source: Background wrapper
de: Hintergrund-Wrapper

# tx_container.backgroundWrapper.description
source: Full width container with background color or - image
de: Behälter in voller Breite mit Hintergrundfarbe oder -bild

# tx_container.parallaxWrapper.description
source: Full width container with parallax image scroll(Handys/Tablets: no scrolling)
de: Container in voller Breite mit Parallax-Bildlauf (Handys/Tablets: kein Bildlauf)

# flexform.rotate
source: Rotate the Button
de: Den Button drehen

# flexform.prevModal
source: Previous Modal UID
de: Vorherige Modal-UID

# flexform.prevModal.description
source: Creates a button in the modal footer to open the previous modal
de: Erstellt im Fußbereich des Modals eine Schaltfläche zum Öffnen des vorherigen Modals

# flexform.speedFactor
source: Parallax effect speed. Provide numbers from -1.0 to 2.0
de: Geschwindigkeit des Parallax-Effekts. Trage einen Wert zwischen -1,0 und 2,0 ein.

# flexform.addHeight
source: Surcharge height to parallax view (in px)
de: Zuschlagshöhe zur Parallax-Ansicht (in px)

# flexform.mobile
source: Disable on mobile devices
de: Auf Mobilgeräten deaktivieren

# flexform.colsExtraClass
source: Extra Class for "cols"
de: Zusatz Class für "cols"

# flexform.colsExtraClass.description
source: Comma separated list for each column - e.g.: bg-success p-5, bg-secondary text-white p-5
de: Durch Kommas getrennte Liste für jede Spalte – z. B.: bg-success p-5, bg-secondary text-white p-5

# flexform.rowColumns
source: Row Columns
de: Spalten pro Reihe (Row Columns)

# flexform.rowColumns.description
source: Use these row columns classes to quickly create basic grid layouts
de: Verwende diese Classes für Zeilen und Spalten, um schnell einfache Rasterlayouts zu erstellen

# flexform.sliderStyle
source: Slider Style
de: Slider-Stil

# flexform.useCustomSwiperJs
source: Custom Swiper JS
de: Benutzerdefiniertes Swiper-JS

# flexform.useCustomSwiperJs.description
source: use your own Swiper JS
de: eigenes Swiper JS verwenden

# flexform.customSwiperJs
source: your JS
de: dein JS

# flexform.customSwiperJs.description
source: overwrites all the above settings
de: überschreibt alle oben genannten Einstellungen

# flexform.preview.containsCustomCssJS
source: Contains custom CSS & JS
de: Enthält benutzerdefiniertes CSS & JS

# flexform.preview.containsCustomCss
source: Contains custom CSS
de: Enthält benutzerdefiniertes CSS

# flexform.preview.containsCustomJS
source: Contains custom JS
de: Enthält benutzerdefiniertes JS

# flexform.fill
source: Fill and justify
de: Ausfüllen und ausrichten

# flexform.contentByPid
source: Page for the Tab Element content (colPos=0)
de: Seite(n) für den Inhalt des Tab-Elements (colPos=0)

# flexform.multipleToast
source: Several "Toasts" instead of other Content Elements.
de: Mehrere "Toasts" anstelle anderer Inhaltselemente.

# flexform.multipleToast.description
source: Stack toasts by wrapping them in a toast container. Info: https://getbootstrap.com/docs/5.3/components/toasts/#stacking
de: Toasts in einen Toastbehälter stapeln. Info: https://getbootstrap.com/docs/5.3/components/toasts/#stacking

# flexform.colHeight
source: Min.-Height of the Element
de: Mindesthöhe des Elements

# flexform.verticalAlign
source: Vertical Align for Content
de: Vertikale Ausrichtung für Inhalte

# flexform.bgimageSheet
source: Background Images
de: Hintergrundbilder

# flexform.bgimage
source: Background Image
de: Hintergrundbild

# flexform.bgimagePosition
source: Background Image Position (left or right column)
de: Position des Hintergrundbildes (linke oder rechte Spalte)

# flexform.bgimageSize
source: Background image size
de: Größe des Hintergrundbildes

# flexform.justify
source: Justify content
de: Inhalt ausrichten (justify)

# flexform.justify.element
source: Justify element
de: Element ausrichten (justify)

# flexform.alignItem
source: Align items
de: Elemente ausrichten (align item)

# flexform.maxBgImageWidth
source: Max. BG-Image width
de: Max. Breite des Hintergrundbildes

# flexform.rasterOverImage
source: Raster over image
de: Raster über Bild

# flexform.noBackgroundImage
source: NO background-image
de: KEIN Hintergrundbild

# flexform.paddingTopBottom
source: Padding (top & bottom)
de: Abstand (oben & unten)

# flexform.preview.gutter
source: Gutter
de: Gutter (Abstand)

# flexform.preview.direction
source: Direction
de: Richtung (direction)

# flexform.preview.align
source: Align
de: Ausrichtung (align)

# flexform.extraClassOne
source: Extra Class Column 1
de: Extra-Class Spalte 1

# flexform.preview.displayType
source: Display type
de: Anzeigetyp

# flexform.preview.severalToasts
source: Several Toasts
de: Mehrere Toasts

# flexform.preview.width
source: Width
de: Breite

# flexform.preview.autohide
source: Autohide
de: Automatisch ausblenden

# flexform.preview.minHeight
source: Min.-Height
de: Mindesthöhe

# flexform.preview.verticalAlign
source: Vertical Align
de: Vertikal ausrichten

# flexform.cardWrapper.description
source: In addition to styling the content within cards, Bootstrap includes a few options for laying out series of cards.
de: Neben der Gestaltung der Inhalte innerhalb der Cards bietet Bootstrap einige Optionen für die Anordnung von Card-Reihen.

# flexform.buttonGroup
source: Button Group
de: Button Gruppe

# flexform.buttonGroup.description
source: Group a series of buttons together on a single line with the button group.
de: Gruppiere eine Reihe von Buttons mit der Button-Gruppe.

# flexform.autoLayoutRow.description
source: Options: "Equal-width", "Setting one column width" or "Variable width content".
de: Optionen: "Gleiche Breite", "Einstellung einer Spaltenbreite" oder "Inhalt mit variabler Breite".

# flexform.listGroupWrapper.description
source: Shows other CEs in a bootstrap list group. Nice with "Link the entire Content Element"
de: Zeigt andere Inhaltselemente in einer Bootstrap-Listengruppe an. Passt gut zu "Gesamtes Inhaltselement verlinken"

# flexform.masonryWrapper.description
source: Masonry with the Bootstrap grid system
de: Masonry mit dem Bootstrap-Gridsystem

# flexform.swiperContainer.description
source: A container for several Swipe slides (CE:t3sbs_carousel)
de: Ein Container für mehrere Swipe-Slides (CE:t3sbs_carousel)

# flexform.toastContainer.description
source: A container for several Toast content
de: Ein Container für mehrere Toast-Inhalte

# flexform.preview.customJS
source: Custom JS
de: Benutzerdefiniertes JS

# t3sbs_fluidtemplate.description
source: You can include your own Fluidtemplate here (path to the template e.g. fileadmin/template.html).
de: Hier kannst du dein eigenes Fluidtemplate einbinden (Pfad zur Vorlage, z. B. fileadmin/template.html).

# t3sbsgallery.title
source: Image Gallery
de: Bildergalerie

# t3sbsgallery.description
source: Image Gallery with a lightbox.
de: Bildergalerie mit Lightbox.

# tt_content.imageorient.66
source: Beside Text, Right
de: Neben dem Text, rechts

# tt_content.imageorient.77
source: Beside Text, Left
de: Neben dem Text, links

# backend_layout.content
source: Content
de: Inhalt

# backend_layout.sidebar
source: Sidebar
de: Seitenleiste

# backend_layout.sidebar-left
source: Left Sidebar
de: Linke Seitenleiste

# backend_layout.sidebar-right
source: Right Sidebar
de: Rechte Seitenleiste

# backend_layout.footer
source: Footer
de: Fußzeile

# backend_layout.oneCol
source: 1 Column
de: 1 Spalte

# backend_layout.twoCol_9-3
source: 2 Columns (aside right)
de: 2 Spalten (rechts)

# backend_layout.threeCol
source: 3 Columns
de: 3 Spalten

# backend_layout.twoCol_3-9
source: 2 Columns (aside left)
de: 2 Spalten (links)

# backend_layout.expanded_bottom
source: Expanded Content bottom
de: Erweiterte Inhalte (unten)

# backend_layout.expanded_top
source: Expanded Content top
de: Erweiterte Inhalte (oben)

# editconfig
source: Edit Configuration
de: Konfiguration bearbeiten

# editpage
source: Edit page properties
de: Seiteneigenschaften bearbeiten

# seedocu
source: See documentation
de: Siehe Dokumentation

# t3sbonpage
source: T3S Bootstrap Configuration on page
de: T3S-Bootstrap-Konfiguration auf Seite

# newmainconfig
source: New main configuration
de: Neue Hauptkonfiguration

source: Outsourced constants
de: Ausgelagerte Konstanten

# overrideconstants
source: You can override the settings in your constants!
de: Du kannst die Einstellungen in deinen Konstanten überschreiben!

source: activated
de: aktiviert

source: deactivated
de: deaktiviert

# globalpagesoverride
source: Global pages override is set in Site Settings
de: Globale Seiten-Überschreibung ist in den Site-Einstellungen gesetzt

source: Custom SCSS
de: Benutzerdefiniertes SCSS

source: Link to top
de: Link zum Seitenanfang

source: Aside columns width
de: Breite der Seitenspalten

source: Aside order on mobile
de: Reihenfolge in Seitenspalten auf Mobile

source: Full height section
de: Full-Height-Bereich

source: Small Columns
de: Schmale Spalten (aside)

source: Mobile order
de: Reihenfolge auf Mobile

# notificationtitle_1
source: Doktype
de: Dokumenttyp

# notificationmessage_1
source: T3S Bootstrap Configurations are only provided for a page (doktype=1) checked "Use as Root Page"!
de: T3S-Bootstrap-Konfigurationen werden nur für eine Seite (doktype=1) bereitgestellt, bei der das Kontrollkästchen "Als Startseite verwenden" aktiviert ist!

# notificationtitle_2
source: Page without a site configuration
de: Seite ohne Site-Konfiguration

# notificationmessage_2
source: You need to create a site configuration in order to edit your configuration.
de: Du musst eine Site-Konfiguration erstellen, um deine Konfiguration bearbeiten zu können.

# notificationtitle_3
source: Page is no "Root Page"
de: Diese Seite ist keine „Startseite“

# notificationmessage_3
source: Page must have the "is_siteroot" flag set!
de: Für die Seite muss das Flag "is_siteroot" gesetzt sein!

# notificationtitle_4
source: Page is hidden
de: Die Seite ist ausgeblendet

# notificationmessage_4
source: You cannot apply any configuration to a hidden page!
de: Auf eine ausgeblendete Seite können keine Einstellungen angewendet werden!

# notificationtitle_5
source: "CDN" & "Custom SCSS" are activated.
de: "CDN" und "Benutzerdefiniertes SCSS" sind aktiviert.

# notificationmessage_5
source: In this case, there is a fallback and the required files are loaded by CDN.
de: In diesem Fall gibt es eine Ausweichlösung, und die erforderlichen Dateien werden über das CDN geladen.

# notificationtitle_6
source: Page has id=0
de: Die Seite hat die ID 0

# notificationmessage_6
source: You cannot apply any configuration to a page with id=0
de: Du kannst keine Einstellungen auf einer Seite mit der ID 0 anwenden.

# pagesettings
source: T3SB Page settings
de: T3SB Seiteneinstellungen

# iconOnly
source: Only the icon
de: Nur das Icon

source: Page icon
de: Seiten-Symbol

source: Jumbotron disabled
de: Jumbotron deaktiviert

source: Footer disabled
de: Footer deaktiviert

source: Expanded Content Enabled
de: Erweiterter Inhalt aktiviert

# countPagesOverrides
source: Global pages override
de: Seiten global überschreiben

source: Title color
de: xxx

source: Subtitle color
de: Untertitel-Farbe

source: Dropdown right
de: Dropdown rechts

# backToTopForAllPages
source: Back to top
de: Zurück zum Seitenanfang
