Repository: t3solution/t3sbootstrap
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# flexform.general
source: General
de: Allgemeines

# flexform.settings
source: Settings
de: Einstellungen

# flexform.bootstrap.settings
source: Bootstrap Settings
de: Bootstrap Einstellungen

# flexform.hidden
source: Hiding / Display Elements
de: Elemente ausblenden / anzeigen

# flexform.border
source: Border
de: Rand

# flexform.utilitysettings
source: Utility Settings
de: Utility Einstellungen

# flexform.newline
source: New line (break to a new line for multiple rows after this col)
de: Neue Zeile (nach dieser Spalte für mehrere Zeilen eine neue Zeile einfügen)

# flexform.alignself
source: Align self
de: Selbst ausrichten

# flexform.responsiveVariations
source: Responsive Variations
de: Responsive Variationen

# flexform.automargins
source: Auto margins
de: Automatische Abstände

# flexform.order
source: Order
de: Reihenfolge

# flexform.borderstyle
source: Predefined border styles
de: Vordefinierte Randstile

# flexform.borderradius
source: Predefined border radius
de: Vordefinierter Eckenradius

# flexform.menudirection
source: Menu in a column or row
de: Menü in einer Spalte oder Zeile

# flexform.menuhorizontalalignment
source: Menu Horizontal Alignment (for flex-row only)
de: Horizontale Ausrichtung des Menüs (nur für flex-row)

# flexform.columns
source: Columns
de: Spalten

# flexform.menupills
source: Enable Pills (nav-pills)
de: "Pills" aktivieren (nav-pills)

# flexform.jssettings
source: Inline JavaScript Settings
de: Einstellungen für Inline-JavaScript

# flexform.priority.description
source: Define whether the JavaScript should be put in the <head> tag above-the-fold or somewhere in the body part.
de: Lege fest, ob das JavaScript im <head>-Tag oder irgendwo im Body-Bereich platziert werden soll.

# flexform.priority
source: Priority
de: Priorität

# flexform.jquery.description
source: Enable if you use jquery.
de: Aktiviere diese Option, wenn du jQuery verwendest.

source: Predefined styles
de: Vordefinierte Stile

# flexform.button.size
source: Button size
de: Buttongröße

# flexform.button.vertical
source: Vertical variation
de: Vertikale Variation

# flexform.button.align
source: Button Group Alignment
de: Ausrichtung der Button-Gruppe

# flexform.button.slideIn
source: Slide In / Slide Out
de: Ein- und Ausfahren

# flexform.button.slideIn.description
source: With "Fixed position = Right browser edge", Vertical variation & an icon (iconpack) in t3sbs_button
de: Mit "Feste Position = rechter Browserrand", vertikaler Variation und einem Symbol (Iconpack) in t3sbs_button

# flexform.button.block
source: Block level button (span the full width)
de: Button über die gesamte Breite

# flexform.button.outline
source: Outline button
de: Button hat nur einen Rand

# flexform.button.fixedposition
source: Fixed position
de: Feste Position

# flexform.button.rotate
source: Rotate the Button or Vertical Text
de: Den Button oder den vertikalen Text drehen

# flexform.button.linktitle
source: Link title
de: Link Titel

# flexform.button.direction
source: Dropdown direction
de: Richtung des Dropdown-Menüs

# flexform.button.dropdownitems
source: Dropdown Item
de: Menüpunkt

# flexform.button.inputlink
source: Input Link
de: Link

# flexform.button.inputlinktitle
source: Link title
de: Link-Titel

# flexform.t3sbs_card.cardsettings
source: Card Settings
de: Card Einstellungen

# flexform.t3sbs_card.effect
source: Card Hover Effect
de: Hover-Effekt für Cards

# flexform.t3sbs_card.effectcolor
source: Card Hover Effect Color
de: Farbe für Card Hover-Effekt

# flexform.t3sbs_card.maxwidth
source: Card max-width == image width
de: Maximale Breite der Karte == Bildbreite

# flexform.t3sbs_card.maxwidth.description
source: Helpful for single cards outside the card wrapper
de: Hilfreich für einzelne Cards außerhalb des Card-Wrappers

# flexform.t3sbs_card.imageoverlay
source: Image overlay
de: Bildüberlagerung

# flexform.t3sbs_card.imageoverlay.description
source: The card body overlays the image
de: Der Inhalt der Card überlagert das Bild

# flexform.t3sbs_card.imageoverlaymobile
source: Image overlay - mobile view only
de: Bildüberlagerung - nur für Mobilgeräte

# flexform.t3sbs_card.titleOnTop
source: Card Title on top
de: Card-Titel oben anzeigen

# flexform.t3sbs_card.flipcard
source: Flip Card with Text or Image
de: Flip-Card mit Text oder Bild

# flexform.t3sbs_card.flipcard.description
source: Frontside with image - Backside with text (if "Text Top" available) or image (second image)
de: Vorderseite mit Bild – Rückseite mit Text (sofern "Text oben" verfügbar ist) oder Bild (zweites Bild)

# flexform.t3sbs_card.rotateY
source: Number of rotations in degree
de: Drehwinkel in Grad

# flexform.t3sbs_card.buttonenable
source: Enable button with "header_link"
de: Button in Card mit "header_link"

# flexform.t3sbs_card.buttonstretchedLink
source: Stretched link (link the entire Card)
de: Stretched Link (die gesamte Karte verlinken)

# flexform.t3sbs_card.buttonstyle
source: Predefined button styles
de: Vordefinierte Button-Stile

# flexform.t3sbs_card.cardborder
source: Custom Border
de: Benutzerdefinierter Rahmen

# flexform.t3sbs_card.cardborderstyle
source: Predefined border styles
de: Vordefinierte Rahmenstile

# flexform.t3sbs_card.alignSelfCenter
source: Align Self Center
de: Zentrieren

# flexform.t3sbs_card.alignSelfCenter.description
source: The content is aligned vertically.
de: Der Inhalt ist vertikal ausgerichtet.

# flexform.t3sbs_card.imagecolumnswidth
source: Image width
de: Bildbreite

# flexform.t3sbs_card.imagecolumnswidth.description
source: e.g. 1,2,3 or4 (Bootstrap columns)
de: z.B. 1,2,3 oder 4 (Bootstrap columns).

# flexform.t3sbs_card.multiimageenable
source: Enable Profile Card
de: "Profilkarte" aktivieren

# flexform.t3sbs_card.multiimageenable.description
source: You need at least two images for the profile card. The second is the circular, smaller image
de: Für die "Profilkarte" benötigst du mindestens zwei Bilder. Das zweite ist das runde, kleinere Bild

# flexform.t3sbs_card.multiimagepercent
source: Width of the circular image (in %)
de: Breite des kreisförmigen Bildes (in %)

# flexform.t3sbs_card.multiimageborderwidth
source: Border width
de: Rahmenbreite

# flexform.t3sbs_card.multiimagebordercolor
source: Border color
de: Rahmenfarbe

# flexform.t3sbs_card.multiimagebshadow
source: Shadow
de: Schatten

# flexform.t3sbs_card.multiimagesocialmedia.enable
source: Add some Social Media Links
de: Füge einige Social-Media-Links hinzu

# flexform.t3sbs_carousel.bgOverlay
source: Background color for caption
de: Hintergrundfarbe für die Bildunterschrift

# flexform.t3sbs_carousel.captionVAlign
source: Caption vertical align
de: Bildunterschrift vertikal ausrichten

# flexform.carousel_container.width
source: max. Image width (required)
de: Max. Bildbreite (erforderlich)

# flexform.carousel_container.ratio
source: Image aspect ratio - e.g.: 37:9
de: Bildseitenverhältnis – z. B.: 37:9

# flexform.carousel_container.ratio.description
source: Aspect ratio for "Mobile" is 16:9 by default or use next option (image manipulation for mobile view)
de: Das Seitenverhältnis für "Mobil" ist standardmäßig 16:9; alternativ kannst du die nächste Option verwenden (Bildbearbeitung für die mobile Ansicht)

# flexform.carousel_container.mobilenoratio
source: Use image manipulation for mobile view (overrides aspect ratio for mobile only)
de: Bildbearbeitung für die mobile Ansicht verwenden (überschreibt das Seitenverhältnis nur auf Mobilgeräten)

# flexform.carousel_container.mobilenoratio.description
source: In order to prevent slides that are too narrow (did not work with videos).
de: Um zu schmale Slides zu vermeiden (funktioniert nicht mit Videos).

# flexform.carousel_container.origimage
source: Use Original Image
de: Originalbild verwenden

# flexform.carousel_container.thumbnails
source: Use Thumbnails as carousel-indicators
de: Miniaturansichten als Carousel-Anzeigen verwenden

# flexform.carousel_container.carouselfade
source: Switch carousel from horizontal sliding to crossfade
de: Carousel von horizontalem Bildwechsel auf Überblendung (fade) umstellen

# flexform.carousel_container.darkvariant
source: Dark variant
de: Dunkle Variante

# flexform.carousel_container.interval
source: Interval
de: Intervall

# flexform.carousel_container.link
source: Header link
de: Überschrift-Link

# flexform.carousel_container.animate
source: Animated Caption
de: Animierte Bildunterschrift

# flexform.carousel_container.animate.description
source: You can overwrite this setting in the carousel items.
de: Du kannst diese Einstellung in den Carousel-Elementen überschreiben.

# flexform.carousel_container.zoom
source: Enable open in lightbox
de: In Lightbox öffnen aktivieren

# flexform.carousel_container.zoom.description
source: Not working with a link inside the carousel content.
de: Ein Link im Carousel Inhalt funktioniert nicht.

# flexform.carousel_container.mobileindicators
source: Indicators also on mobile view
de: Indikatoren auch in der mobilen Ansicht

# flexform.t3sbs_mediaobject.order
source: Change the order of content in media objects
de: Die Reihenfolge der Inhalte in Medienobjekten ändern

# flexform.t3sbs_mediaobject.verticallycenter
source: Vertically center (Text)
de: Vertikal zentrieren (Text)

# flexform.t3sbs_mediaobject.border
source: Border
de: Rand

# flexform.t3sbs_mediaobject.borderstyle
source: Predefined border styles
de: Vordefinierte Rahmenstile

# flexform.t3sbs_mediaobject.borderradius
source: Predefined border radius
de: Vordefinierter Eckenradius

# flexform.t3sbs_mediaobject.iconAsImg
source: Icon instead of image
de: Icon anstatt Bild

# flexform.table.tableClass
source: Table class
de: Tabellen-Class

# flexform.table.striped
source: Striped rows
de: Gestreifte Reihen

# flexform.table.bordered
source: Bordered table
de: Tabelle mit Rahmen

# flexform.table.hover
source: Hover rows
de: Zeilen beim Darüberfahren mit der Maus

# flexform.table.small
source: Condensed table
de: Komprimierte Tabelle

# flexform.table.dark
source: Table dark
de: Dunkle Tabelle

# flexform.table.borderless
source: Table borderless
de: Tabelle ohne Rahmen

# flexform.table.border.primary
source: Border primary
de: Rahmen primary

# flexform.table.border.secondary
source: Border secondary
de: Rahmen secondary

# flexform.table.border.success
source: Border success
de: Rahmen success

# flexform.table.border.info
source: Border info
de: Rahmen info

# flexform.table.border.warning
source: Border warning
de: Rahmen warning

# flexform.table.border.danger
source: Border danger
de: Rahmen danger

# flexform.table.border.light
source: Border light
de: Rahmen light

# flexform.table.border.dark
source: Border dark
de: Rahmen dark

# flexform.table.verticalaligntop
source: Vertical align top
de: Vertikal ausrichten – oben

# flexform.table.verticalalignmiddle
source: Vertical align middle
de: Vertikal ausrichten – Mitte

# flexform.table.verticalalignbottom
source: Vertical align bottom
de: Vertikal ausrichten – unten

# flexform.table.theadclass
source: Table head
de: Tabellenüberschrift

# flexform.table.tableinverse
source: Table inverse/dark
de: Tabelle invers/dunkel

# flexform.table.tableresponsive
source: Responsive table
de: Responsive Tabelle

# flexform.table.tableresponsivevariant
source: Responsive table variant
de: Responsive Tabellenvariante

# flexform.t3sbs_toast.animation
source: Animation (apply a CSS fade transition to the toast)
de: Animation (CSS-Überblend-Übergang anwenden)

# flexform.t3sbs_toast.autohide
source: Autohide (auto hide the toast)
de: Toast automatisch ausblenden

# flexform.t3sbs_toast.delay
source: Delay in ms (delay hiding the toast)
de: Verzögerung in ms (Verzögerung beim Ausblenden des Toast-Fensters)

# flexform.t3sbs_toast.placement
source: Placement
de: Platzierung

# flexform.t3sbs_toast.placement.item1
source: default
de: Standard

# flexform.t3sbs_toast.placement.item2
source: Top left
de: Oben links

# flexform.t3sbs_toast.placement.item3
source: Top center
de: Oben in der Mitte

# flexform.t3sbs_toast.placement.item4
source: Top right
de: Oben rechts

# flexform.t3sbs_toast.placement.item5
source: Middle left
de: Mitte links

# flexform.t3sbs_toast.placement.item6
source: Middle center
de: Mittig zentriert

# flexform.t3sbs_toast.placement.item7
source: Middle right
de: Mitte rechts

# flexform.t3sbs_toast.placement.item8
source: Bottom left
de: Unten links

# flexform.t3sbs_toast.placement.item9
source: Bottom center
de: Unten in der Mitte

# flexform.t3sbs_toast.placement.item10
source: Bottom right
de: Unten rechts

# flexform.t3sbs_toast.toastwidth
source: Width of the toast in (px)
de: Breite des Toasts in (px)

# flexform.t3sbs_toast.cookie
source: Set cookie
de: Cookie setzen

# flexform.t3sbs_toast.cookie.description
source: Option to do not display the toast again until the expiration date or the "toast-body" content is changed.
de: Option, den Toast erst wieder anzuzeigen, wenn das Ablaufdatum erreicht ist oder der Inhalt des "toast-body" geändert wird.

# flexform.t3sbs_toast.cookie.expires
source: Cookie expiration in days
de: Gültigkeitsdauer des Cookies in Tagen

# flexform.bgw.origImage
source: Image inside (no background-image but a real image)
de: Bild im Inneren (kein Hintergrundbild, sondern ein echtes Bild)

# flexform.bgw.imgsheet
source: Image
de: Bild

# flexform.bgw.generalsheet
source: General
de: Allgemeines

# flexform.bgw.width
source: max. Image width
de: Max. Bildbreite

# flexform.bgw.bgAttachmentFixed
source: Fixed background attachment
de: Hintergrund fixiert

# flexform.bgw.enableAutoheight
source: Enable content overlay and autoheight for background-image (JS)
de: Inhaltsüberlagerung und automatische Höhenanpassung für Hintergrundbilder aktivieren (JS)

# flexform.bgw.addHeight
source: Surcharge height to background-image (in px)
de: Überlagerungshöhe für Hintergrundbild (in px)

# flexform.bgw.alignItem
source: Align content items
de: Inhaltselemente ausrichten

# flexform.bgw.paddingTopBottom
source: Padding (top and bottom in rem)
de: Abstand (oben und unten in rem)

# flexform.bgw.imgGrayscale
source: Grayscale
de: Graustufen

# flexform.bgw.imgOpacity
source: Opacity
de: Deckkraft

# flexform.bgw.imageRaster
source: Raster over the image/color
de: Raster über dem Bild/Farbe

# flexform.bgw.sheetNomedia
source: No Media
de: Keine Medien

# flexform.bgw.noMediaPaddingTopBottom
source: Padding (top and bottom in rem)
de: Abstand (oben und unten in rem)

# flexform.bgw.sheetLocalVideo
source: Local Video
de: Lokales Video

# flexform.bgw.localControls
source: Controls
de: Bedienelemente

# flexform.bgw.loop
source: Loop
de: Schleife (loop)

# flexform.bgw.mute
source: Mute
de: Stummschalten

# flexform.bgw.aspectRatio
source: Aspect ratio
de: Seitenverhältnis

# flexform.bgw.aspectRatio.description
source: e.g.: 37by9 == 9/37 || 37:9
de: z.B.: 37by9 == 9/37 || 37:9

# flexform.bgw.alignVideoItem
source: Align content items
de: Inhaltselemente ausrichten

# flexform.bgw.shift
source: Extra vertical shift for the video
de: Zusätzliche vertikale Verschiebung für das Video

# flexform.bgw.shift.description
source: e.g.: 100 or -100
de: z.B.: 100 oder -100

# flexform.bgw.horizontalShift
source: Extra horizontal shift for the video on mobile (max-width:767px)
de: Zusätzlicher horizontaler Versatz für das Video auf Mobilgeräten (max-width:767px)

# flexform.bgw.mobileHeight
source: Max. height on mobile (max-width:767px)
de: Max. Höhe auf Mobilgeräten (max-width:767px)

# flexform.bgw.mobileWidth
source: Mobile width for higher videos on mobile (max-width:767px)
de: Breite für Videos auf Mobilgeräten (max-width:767px)

# flexform.bgw.mobileWidth.description
source: figure.video width in %
de: Breite des Videos in %

# flexform.bgw.contentPosition
source: Content Position
de: Position des Inhalts

# flexform.bgw.bgHeight
source: Height in px
de: Höhe in px

# flexform.bgw.ytshift
source: Extra shift for the video
de: Verschiebung für das Video

# flexform.bgw.videoMute.description
source: automatically activated if autoplay
de: wird automatisch aktiviert, wenn die automatische Wiedergabe aktiviert ist

# flexform.cw.cardwrapper
source: Groups, Decks (Grid cards), Columns or Slider
de: Groups, Decks (Grid cards), Columns oder Slider

# flexform.cw.colclass
source: Column class
de: Spalten class

# flexform.cw.visibleCards
source: Visible Cards
de: Sichtbare Cards

# flexform.cw.gutter
source: Gutters (padding between your columns)
de: Gutters (Abstandhalter zwischen den Spalten)

# flexform.cw.maxwidth
source: max. Image width
de: Max. Bildbreite

# flexform.cw.maxwidth.description
source: if "0" the cards width is used - or auto-width if the cards width is also empty (best practices)
de: Wenn "0" angegeben wird, wird die Breite der Card verwendet – oder die automatische Breite, falls die Breite der Karte ebenfalls nicht angegeben ist (empfohlene Vorgehensweise)

# flexform.cw.ratio
source: Image ratio - e.g.: 37:9
de: Seitenverhältnis – z. B.: 37:9

# flexform.cw.slidesPerView
source: Slides per view
de: Slides pro Ansicht

# flexform.cw.slidesPerView.description
source: slides visible at the same time on slider's container (can be empty if you use breakpoints)
de: Auf dem Slider-Container gleichzeitig sichtbare Slides (kann leer sein, wenn Du Breakpoints verwendest)

# flexform.cw.breakpoints10
source: Slides per view - breakpoint: 10px
de: Slides pro Ansicht – Brechpunkt: 10px

# flexform.cw.breakpoints10.description
source: breakpoints allows to set different parameter for different responsive breakpoints (screen sizes)
de: Mit Breakpoints lassen sich unterschiedliche Parameter für verschiedene responsive Breakpoints (Bildschirmgrößen) festlegen

# flexform.cw.breakpoints576
source: Slides per view - breakpoint: 576px
de: Slides pro Ansicht – Brechpunkt: 576px

# flexform.cw.breakpoints768
source: Slides per view - breakpoint: 768px
de: Slides pro Ansicht – Brechpunkt: 768px

# flexform.cw.breakpoints992
source: Slides per view - breakpoint: 992px
de: Slides pro Ansicht – Brechpunkt: 992px

# flexform.cw.slidesPerGroup
source: Slides per group
de: Slides pro Gruppe

# flexform.cw.slidesPerGroup.description
source: Set numbers of slides to define and enable group sliding
de: Lege die Anzahl der Slides fest, um das "Gruppen-Sliding" zu aktivieren

# flexform.cw.spaceBetween
source: Space between
de: Zwischenraum

# flexform.cw.loop
source: Loop
de: Schleife (loop)

# flexform.cw.pagination
source: Pagination
de: Paginierung

# flexform.cw.autoplay
source: Autoplay
de: Automatische Wiedergabe

# flexform.cw.delay
source: Delay between transitions (in ms)
de: Verzögerung zwischen den Übergängen (in ms)

# flexform.cw.cropMaxCharacters
source: Length of card-bodytext (in chars)
de: Länge des Card-Textes (in Zeichen)

# flexform.cw.equalHeight
source: Equal Height
de: Gleiche Höhe

# flexform.cw.contentByUid
source: Single card references
de: Verweise auf einzelne Karten

# flexform.cw.contentByPid
source: Card Wrapper cards references
de: Verweise auf Card Wrapper

# expandedContentEnabled
source: Expanded Content Top
de: Erweiterte Inhalte oben

# flexform.active
source: Active
de: Aktiv

# flexform.buttonstyle
source: Button style
de: Button-Stil

# flexform.appearance
source: Appearance
de: Erscheinungsbild

# flexform.effect
source: Fade effect
de: Fade-Effekt

# flexform.alwaysOpen
source: Always open
de: Immer geöffnet

# flexform.alwaysOpen.description
source: stay open when another item is opened
de: offen bleiben, wenn ein anderes Element geöffnet wird

# flexform.flush.description
source: to remove default background-color, borders etc.
de: um die Standard-Hintergrundfarbe, Rahmen usw. zu entfernen

# flexform.collapsibleByPid
source: Page for the Collapsible Element content (colPos=0)
de: Seite für den Inhalt des ein- und ausklappbaren Elements (colPos=0)

# flexform.flexContainer
source: Enable flex behaviors
de: Flex-Verhalten aktivieren

# flexform.equalWidth
source: Equal width
de: Gleiche Breite

# flexform.equalHeight
source: Equal height
de: Gleiche Höhe

# flexform.horizontalGutters
source: Horizontal gutters
de: Horizontale "gutters" (Abstand)

# flexform.verticalGutters
source: Vertical gutters
de: Vertikal "gutters" (Abstand)

# flexform.extraClass
source: Extra Class
de: Zusätzliche "class"

# flexform.colclass
source: Column class
de: Spalten "class"

# flexform.onPageLoad
source: Launch Modal on Page Load
de: Modal beim Laden der Seite öffnen

# flexform.cookie
source: Set cookie if approved (expire in 1 hour)
de: Cookie setzen, wenn akzeptiert (läuft in 1 Stunde ab)

# flexform.modalsize
source: Modal size
de: Modalgröße

source: Default
de: Standard

source: Secondary
de: Sekundär (secondary)

source: Primary
de: Primär (primary)

source: Success
de: Erfolg (success)

source: Info
de: Info (info)

source: Warning
de: Warnung (warning)

source: Danger
de: Gefahr (danger)

source: Light
de: Leicht (light)

source: Dark
de: Dunkel (dark)

source: White
de: Weiß (white)

source: Above
de: Oben

source: Below
de: Unten

source: Large
de: Groß

source: Small
de: Klein

# flexform.buttonText
source: Link or Button Text (header if empty)
de: Link- oder Button-Text (Überschrift, falls leer)

# flexform.whiteclosebutton
source: White close button
de: Weiße Schaltfläche "Schließen"

# tx_container.anyColumns.colPos.0
source: Column 1
de: Spalte 1

# tx_container.anyColumns.colPos.1
source: Column 2
de: Spalte 2

# tx_container.anyColumns.colPos.2
source: Column 3
de: Spalte 3

# tx_container.anyColumns.colPos.3
source: Column 4
de: Spalte 4

# tx_container.anyColumns.colPos.4
source: Column 5
de: Spalte 5

# tx_container.anyColumns.colPos.5
source: Column 6
de: Spalte 6

# tx_container.twoColumns.title
source: 2 Columns
de: 2 Spalten

# tx_container.twoColumns.description
source: Container with 2 columns
de: Container mit 2 Spalten

# tx_container.threeColumns.title
source: 3 Columns
de: 3 Spalten

# tx_container.threeColumns.description
source: Container with 3 columns
de: Container mit 3 Spalten

# tx_container.fourColumns.title
source: 4 Columns
de: 4 Spalten

# tx_container.fourColumns.description
source: Container with 4 columns
de: Container mit 4 Spalten

# tx_container.sixColumns.title
source: 6 Columns
de: 6 Spalten

# tx_container.sixColumns.description
source: Container with 6 columns
de: Container mit 6 Spalten

# tx_container.tabContainer.description
source: A container for several tabs
de: Ein Container für mehrere Tabs

# tx_container.tabElement.description
source: A Tab for a TabContainer
de: Ein Tab für einen Tab-Container

# tx_container.collapsibleContainer.title
source: Collapsible Container
de: Zusammenklappbarer Container

# tx_container.collapsibleContainer.description
source: A container for several collapsible elements
de: Ein Behälter für mehrere zusammenklappbare Elemente

# tx_container.collapsibleElement.title
source: Collapsible Element
de: Zusammenklappbares-Element

# tx_container.collapsibleElement.description
source: A collapsible element for a Collapsible Container
de: Ein zusammenklappbares Element für einen zusammenklappbaren Container

# tx_container.thumbnailsContainer.title
source: Thumbnail Container
de: Miniaturansicht-Container

# tx_container.thumbnailsContainer.description
source: A container for several Thumbnails (CE:t3sbootstrap_thumbnail)
de: Ein Container für mehrere Miniaturansichten (CE:t3sbootstrap_thumbnail)

# tx_container.modal.description
source: A container for several content elements
de: Ein Container für mehrere Inhaltselemente

# tx_container.carouselContainer.description
source: A container for several Carousel slides (CE:t3sbootstrap_carousel)
de: Ein Container für mehrere Carousel-Slides (CE:t3sbootstrap_carousel)
